C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.AssemblyInfoInputs.cache
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.AssemblyInfo.cs
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.csproj.CoreCompileInputs.cache
C:\Edu_Language\edu_language\Chapter6\Ex01\bin\Debug\net9.0\Ex01.exe
C:\Edu_Language\edu_language\Chapter6\Ex01\bin\Debug\net9.0\Ex01.deps.json
C:\Edu_Language\edu_language\Chapter6\Ex01\bin\Debug\net9.0\Ex01.runtimeconfig.json
C:\Edu_Language\edu_language\Chapter6\Ex01\bin\Debug\net9.0\Ex01.dll
C:\Edu_Language\edu_language\Chapter6\Ex01\bin\Debug\net9.0\Ex01.pdb
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.dll
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\refint\Ex01.dll
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.pdb
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\Ex01.genruntimeconfig.cache
C:\Edu_Language\edu_language\Chapter6\Ex01\obj\Debug\net9.0\ref\Ex01.dll
